# Patty-s-Demon-Bluff-Mod

./: .gitignore  Patty_DemonBluff_MOD.sln  README.md
.github/: FUNDING.yml
Patty_CustomAudio_MOD/: CustomAudio.cs  PatchList.cs  Patty_CustomAudio_MOD.csproj  Utility.cs
Patty_CustomRole_MOD/: CharacterSkin_Data.cs  Configuration.cs  CustomRole.cs  Patty_CustomRole_MOD.csproj  Role_Data.cs  TestRole.cs  Utility.cs
Patty_CustomRole_MOD/Json/: AchievementData_Json.cs  CharacterSkin_Json.cs  Color32_Json.cs  Role_Json.cs  TypeScript_Json.cs
Patty_CustomRole_MOD/Patch/: PatchList.cs
Patty_CustomRole_MOD/QoL/: Configuration.cs  ModdedAchievementCompendium.cs  Utility.cs  YieldCache.cs
Patty_CustomScenario_MOD/: AscensionScenario_Data.cs  AscensionsData_Json.cs  CustomScenario.cs  Patty_CustomScenario_MOD.csproj  README.md  UniversalUtility.cs
Patty_CustomScenario_MOD/AscensionEditorGUI/Buttons/: AllCharacterMenuButton.cs  CharacterButton.cs  CharacterCountButton.cs  CharacterPoolButton.cs  ContentAmountButton.cs  PossibleScriptButton.cs  PossibleScriptDataButton.cs  RevealButton.cs  TextButton.cs
Patty_CustomScenario_MOD/AscensionEditorGUI/Menu/: AllCharacterMenu.cs  CharacterCountMenu.cs  CharacterPoolMenu.cs  PossibleScriptDataMenu.cs  PossibleScriptMenu.cs  ScrollableContentMenu.cs
Patty_CustomScenario_MOD/AscensionEditorGUI/Other/: CameraOverlayInfo.cs
Patty_CustomScenario_MOD/AscensionEditorGUI/Popup/: AscensionPopup.cs  CharacterPoolPopup.cs  CustomScenarioPopup.cs
Patty_CustomScenario_MOD/Enums/: ECharactersCountType.cs  EMenuType.cs
Patty_CustomScenario_MOD/Patch/: SimpleEnumPatcher.cs
Patty_CustomScenario_MOD/QoL/: Enumeration.cs  GameUtility.cs  OrderedDictionary.cs  WindowsFileDialog.cs  YieldCache.cs
Patty_CustomStartingHP_MOD/: CustomStartingHP.cs  Patty_CustomStartingHP_MOD.csproj
Patty_ModdedCompendium_MOD/: CollectionsUtility.cs  ECategorySortOption.cs  ModdedCompendium.cs  Patty_ModdedCompendium_MOD.csproj
Patty_ModdedCompendium_MOD/Patch/: PatchList.cs
Patty_ModdedCompendium_MOD/QoL/: LocalizedStringUtil.cs  YieldCache.cs
Patty_TransferableSaves_MOD/: Patty_TransferableSaves_MOD.csproj  PlayerPrefs_Data.cs  PlayerPrefs_Json.cs  TransferableSaves.cs
